
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CheaprEats Developer Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#groups" class="toc-h1 toc-link" data-title="Groups">Groups</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#query-groups" class="toc-h2 toc-link" data-title="Query Groups">Query Groups</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#types" class="toc-h1 toc-link" data-title="Types">Types</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#group" class="toc-h2 toc-link" data-title="Group">Group</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to CheaprEats! In this document, you will find all necessary information to get your integration up running with CheaprEats API.</p>
<pre class="highlight shell tab-shell"><code>curl --version
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="p">@</span><span class="nd">cheapreats</span><span class="sr">/sd</span><span class="err">k
</span></code></pre>
<p>We use GraphQL as our API protocol, therefore you can use any GraphQL client you wish, however we do officially have a JavaScript SDK.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://graphql-v1.cheapreats.com/graphql"</span>
  -H <span class="s2">"Authorization: your-token-here"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">CE</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'@cheapreats/sdk'</span><span class="p">);</span>

<span class="nx">CE</span><span class="p">.</span><span class="nx">setAuthenticationToken</span><span class="p">(</span><span class="s1">'your-token-here'</span><span class="p">);</span>
</code></pre>
<p>Most endpoints require authorization, there are 3 types of tokens:</p>

<ul>
<li>Master token - CheaprEats internal, you probably can&#39;t use this.</li>
<li>Vendor token - Authorizes the call with an employee account for a specific vendor.</li>
<li>Customer token - Authorizes the call with a customer account.</li>
</ul>

<p>To authorize, pass the token and the token only in <code>Authorization</code> header.</p>
<h1 id='groups'>Groups</h1><h2 id='query-groups'>Query Groups</h2><pre class="highlight shell tab-shell"><code>curl <span class="s1">'https://graphql-v1.cheapreats.com/graphql'</span> <span class="se">\</span>
  -H <span class="s1">'Accept-Encoding: gzip, deflate, br'</span> <span class="se">\</span>
  -H <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  -H <span class="s1">'Accept: application/json'</span> <span class="se">\</span>
  -H <span class="s1">'Connection: keep-alive'</span> <span class="se">\</span>
  -H <span class="s1">'DNT: 1'</span> <span class="se">\</span>
  -H <span class="s1">'Origin: https://graphql-v1.cheapreats.com'</span> <span class="se">\</span>
  -H <span class="s1">'Authorization: your-token'</span> <span class="se">\</span>
  --data-binary <span class="s1">'{"query":"query($select: SelectInput) {\n  groups(select: $select) {\n    _id\n    name\n    customers {\n      _id\n    }\n  }\n}"}'</span> <span class="se">\</span>
  --compressed
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="nx">CE</span><span class="p">.</span><span class="nx">Graph</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s2">`
  query($select: SelectInput) {
    groups(select: $select) {
      _id
      name
      customers {
        _id
      }
    }
  }
`</span><span class="p">,</span> <span class="p">{})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"groups"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"507f191e810c19729de860ea"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Group"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"customers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"507f1f77bcf86cd799439011"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint queries all customer groups. Groups are used to logically group customers together, and can be used to A/B testing, targeted notifications etc.</p>
<h3 id='query'>Query</h3>
<p>groups(select: SelectInput): [<a href="#group">Group</a>]</p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>select</td>
<td>null</td>
<td>false</td>
<td>Standard select filter.</td>
</tr>
</tbody></table>
<h3 id='authorization'>Authorization</h3>
<p>Requires master authorization, CheaprEats internal only.</p>
<h1 id='types'>Types</h1><h2 id='group'>Group</h2>
<p>Represents a group of customers, can be used for A/B testing and targeted notifications etc.</p>
<h3 id='fields'>Fields</h3>
<ul>
<li>_id (String): Globally unique ID for the group.</li>
<li>name (String): A human-readable name for the group.</li>
<li>customers ([Customers]): A list of customers within the group, all distinct.</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
